driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.96.152.133:3306/ssm_team?useUnicode=true&characterEncoding=utf8
username=ssm_user
password=hndx123
initiaSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000